Book.objects.create(title='C Sharp')
>>> Book.objects.create(title='Java')    
<Book: Java>
>>> Book.objects.create(title='Python')  
<Book: Python>
>>> Book.objects.create(title='PHP')     
<Book: PHP>
>>> Book.objects.create(title='Ruby')    
<Book: Ruby>
>>> Author.objects.create(first_name = 'Jane', last_name = 'Austen')
<Author: Jane Austen>
>>> Author.objects.create(first_name = 'Emily', last_name = 'Dickinson')
<Author: Emily Dickinson>
>>> Author.objects.create(first_name = 'Fyodor', last_name = 'Dostoevksy')
<Author: Fyodor Dostoevksy>
>>> Author.objects.create(first_name = 'William', last_name = 'Shakespeare')
<Author: William Shakespeare>
>>> Author.objects.create(first_name = 'Lau', last_name = 'Tzu')
<Author: Lau Tzu>
>>> book1 = Book.objects.get(id=1)
>>> book1.title= 'C#'
>>> author4 = Author.objects.get(id=4)
>>> author4.first_name = 'Bill'
>>> book2 = Book.objects.get(id=2) 
>>> book3 = Book.objects.get(id=3) 
>>> book4 = Book.objects.get(id=4) 
>>> book5 = Book.objects.get(id=5) 
>>> author1 = Author.objects.get(id=1)
>>> author2 = Author.objects.get(id=2) 
>>> author3 = Author.objects.get(id=3) 
>>> author4 = Author.objects.get(id=4) 
>>> author5 = Author.objects.get(id=5)
>>> book1.authors.add(author1)
>>> book2.authors.add(author1)
>>> book1.authors.add(author2)     
>>> book2.authors.add(author2) 
>>> book3.authors.add(author2) 
>>> book1.authors.add(author3) 
>>> book2.authors.add(author3) 
>>> book3.authors.add(author3) 
>>> book4.authors.add(author3)
>>> book1.authors.add(author4)
>>> book2.authors.add(author4) 
>>> book3.authors.add(author4) 
>>> book4.authors.add(author4) 
>>> book5.authors.add(author4)
>>> book3.authors.all()
<QuerySet [<Author: Emily Dickinson>, <Author: Fyodor Dostoevksy>, <Author: William Shakespeare>]>
>>> book3.authors.remove(author2)
>>> book2.authors.add(author5)
>>> author3.books.all()
<QuerySet [<Book: C#>, <Book: Java>, <Book: Python>, <Book: PHP>]>
>>> book5.authors.all()
<QuerySet [<Author: William Shakespeare>]>
